{
  "name": "contact-email",
  "version": "0.0.2",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.6.5",
    "cors": "^2.4.1",
    "date-utils": "^1.2.16",
    "express": "4",
    "heroku-ip": "0.0.3",
    "mailgun-js": "0.5.4",
    "mongoose": "^3.8.15"
  },
  "engines": {
    "node": "0.10.x"
  }
}
